<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/contacto.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <link rel="icon" href="img/logo.ico">
</head>

<body id=body>
  <div style="background-color: black;opacity: 0.5;height: 80px;width: 100%;"></div>
  <h1 id=titulo style="position: relative;margin-top: -5.7%;"><img src="img/logo.png" alt="logo" id="logo">Contactanos<img src="img/logo.png" alt="logo" id="logo"></h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Curriculum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contacto.html" style="margin-bottom: -3px;">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div id="body2">
    <div id="b">
    <div id="form">
      <form method="post">
        <div class="form">
          <h2>Contactanos</h2>
          <div class="grupo">
            <input type="text" name="" required><span class="barra"></span>
            <label>Nombre complteo</label>
          </div>
          <div class="grupo">
            <input type="text" name="" required ><span class="barra"></span>
            <label>Numero de telefono</label>
          </div>
          <div class="grupo">
            <input type="email" name="" required><span class="barra"></span>
            <label>Email</label>
          </div>
          <div class="grupo">
            <input type="text" name="" required><span class="barra"></span>
            <label>Asunto</label>
          </div>
          <div class="grupo">
            <textarea name="name" rows="3" required style="resize: none;"></textarea><span class="barra"></span>
            <label>Mensaje</label>
          </div>
          <button type="submit" name="boton" id="botton">Enviar</button>
      </form>
    </div>
  </div>
  </div>

  <div id="abajo">
    <br>
    <a href="index.html" class="a">Curriculum</a><br>
    <a href="#body" class="a">Contactanos</a><br>
    <h7>todos los derechos de esta paguina qudar reservados a "Sebastián Ferraro"</h7>
    <br>
  </div>

</body>

</html>
