<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <title>Curriculim de Sebastán Ferraro</title>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/logo.ico">
</head>

<body id="fondo">

  <!-- TITULO -->
  <div style="background-color: black;opacity: 0.5;height: 80px;width: 100%;"></div>
  <h1 id="titulo" style="position: relative;margin-top: -5.7%;"><img src="img/logo.png" alt="logo" id="logo">Sebastián Ferraro<img src="img/logo.png" alt="logo" id="logo"></h1>

  <!-- navbar -->
  <div id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Curriculum</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html" style="margin-bottom: 6px;">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- INFO DEL CURRICULUM -->
  <div class="contenedor">

    <!--  CAJA1  -->

    <div id="caja1" style="width:25%; background: #003693;" class="caja">
      <h1 style="margin-bottom: -5px;">Sebastián Ferraro</h1>
      <h7 style="text-decoration: underline;">programador</h7>
      <div>
        <div>
          <img src="img/foto.jpeg" alt="foto de perfil" id="foto">
        </div>
      </div>

      <div>
        <div style="background-color: black;opacity: 0.3;height: 27px;width: 108.5%;margin-left: -10px;margin-bottom: -27px;margin-top: 15px;">
        </div>
        <h5 style="position: relative;">Conocimientos</h5>

        <b>html</b>
        <div class="progress-bar shine" style="background-color: #1E1E1E;">
          <span id="barra1" style="width: 40%; background-color: #FF7000;"></span>
        </div>

        <b>CSS</b>
        <div class="progress-bar shine" style="background-color: #1E1E1E;">
          <span id="barra2" style="width: 30%; background-color: blue;"></span>
        </div>

        <b>pseint</b>
        <div class="progress-bar shine" style="background-color: #1E1E1E;">
          <span id="barra3" style="width: 80%; background-color: gray;"></span>
        </div>

      </div>
      <div>
        <br>
        <div>
          <div style="background-color: black;opacity: 0.3;height: 27px;width: 108.5%;margin-left: -10px;margin-bottom: -27px;margin-top: 15px;">
          </div>
          <h5 style="margin-bottom: -0px;position: relative;">Idiomas</h5>
          <h6 style="text-decoration: underline;">ingles</h6>
        </div>
        <div class="progress" style="width: 100%;border: 1px solid black;">
          <div id="ingles" class="progress-bar" role="progressbar" aria-valuemax="100"></div>
        </div>
      </div>

      <div style="background-color: black;opacity: 0.3;height: 27px;width: 108.5%;margin-left: -10px;margin-bottom: -27px;margin-top: 15px;">
      </div>
      <h5 style="margin-bottom: -0px;position: relative;">Educacion</h5>
      <p style="margin-bottom: -5px;">PRIMARIA: Antonio Dellepiane</p>
      <p>SECUNDARIA: E.T 24 Defensa de BS.As </p>
    </div>

    <!--  CAJA2  -->

    <div id="caja2" style="width:45%; background: #42A5E1;" class="caja">
      <div style="background-color: black;opacity: 0.3;height: 27px;width: 106%;margin-left: -10px;margin-bottom: -27px;">
      </div>
      <h5 style="position: relative;">Perfil</h5>
      <P>programador principiante con conceptos basicos de html y CSS, en busqueda de trabajo como desarollador web para conseguir Conocimientos y experiencia laboral. </P>

      <div style="background-color: black;opacity: 0.3;height: 27px;width: 106%;margin-left: -10px;margin-bottom: -27px;">
      </div>
      <h5 style="position: relative;">Habilidades</h5>
      <ul>
        <li type="disc">
          <p>puntual y responsable</p>
        </li>
        <li type="disc">
          <p>facilidad para el trabajo en equipo e individualmente</eq>
          </p>
        </li>
        <li type="disc">
          <p>Capacidad de organización</p>
        </li>
        <li type="disc">
          <p>creatividad</p>
        </li>
        <li type="disc">
          <p>pensamiento critico</p>
        </li>
        <li type="disc">
          <p>habilidad para resolver problemas</p>
        </li>
      </ul>
      <div>
        <br>
        <div style="background-color: black;opacity: 0.3;height: 27px;width: 106%;margin-left: -10px;margin-bottom: -27px;">
        </div>
        <h5 style="position: relative;">Datos</h5>
        <h6 style="margin-bottom: -0px;text-decoration: underline;">Numero de telefono</h6>
        <p>+54 11 5040-4720</p>

        <h6 style="margin-bottom: -0px;text-decoration: underline;">Residencia</h6>
        <p>José Pedro Varela 3167, C1417 EXC, Buenos Aires</p>

        <h6 style="margin-bottom: -0px;text-decoration: underline;">Email</h6>
        <p>seba.ferraro123456789@gmail.com</p>

        <h6 style="margin-bottom: -0px;text-decoration: underline;">Otros</h6>
        <p style="margin-bottom: -7px;">fecha de nacimiento: 26/7/2006</p>
        <p>nacionalidad: Argentino</p>

      </div>
    </div>
  </div>
  <div id=fnal>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>

  </div>

  <div id="abajo">
    <br>
    <a href="#fondo" class="a">Curriculum</a><br>
    <a href="contacto.html" class="a">Contactanos</a><br>
    <h7>todos los derechos de esta paguina qudar reservados a "Sebastián Ferraro"</h7>
    <br>
  </div>
</body>

</html>
