#titulo {
  font-family: 'Maven Pro', sans-serif;
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
}

#body {
  background-image: url(../img/fondo\ negro.jpeg);
  width: 100%;
  height: 800px;
  color: White;
  font-family: 'Poppins', sans-serif;
}

#form {
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: White;
  height: 40%;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  margin-top: 100px;
}

#body2 {
  color: black;
}

.grupo {
  position: relative;
  margin: 45px;
}

#b{
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

input, textarea{
  background-color: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
}

input:focus,textarea:focus{
  outline: none;
  color: rgb(94, 93, 93)
}
 :root{
   --colorTextos: #A09C9C
 }

input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label{
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: #2196f3

}

label{
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.3s ease all;
  pointer-events: none;
}

.barra{
  position: relative;
  display: block;
  width: 100%;
}

input:focus~.barra::before, textarea:focus~.barra::before{
  width: 100%
}

.barra::before{
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to right, #373b44, #4286f4);
  transition: 0.3s ease all;
  left: 0%;
}

#abajo{
  height: 100px;
  width: 100%;
  background-color: #3D3D3D;
  color: #ACACAC;
  text-align: center;
  margin-top: 120px;
}

button{
background: linear-gradient(to right, #4286f4, #373B44);
border: none;
color: #fff;
}

#botton{
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 5px;
  height: auto;
  width: auto;
  width: 100px;
  height: 40px;
}

@media screen and (max width:1100px) {
  form{
    width: 50%;
  }
}
@media screen and (max width:600px) {
  form{
    width: 60%;
  }
}
@media screen and (max width:450px) {
  form{
    width: 80%;
  }
}
@media screen and (max width:300px) {
  form{
    width: 90%;
  }
}

a:hover{
  transition: 0.1s;
  opacity: 0.6;
}

#logo{
  width: 70px;
  height: 70px;
}

.a{
  text-decoration: none;
  color: #ACACAC;
}

.a:hover{
  transition: 0.1s;
  opacity: 0.6;
  color: #ACACAC;
}
